<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            overflow: hidden;
        }
        #screen {
            font-family: Arial;
            width: calc(100% - 2px);
            height: calc(95vh - 2px);
            border: antiquewhite 1px solid;
            position: relative;
            background: url("./img/depositphotos_21260091-stock-photo-grid.jpg");
        }
    </style>
</head>
<body>
<div id="screen"></div>
<script src="script.js"></script>
</body>
</html>